<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R K Dhanuush | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>R K Dhanuush</h1>

        <nav>
            <a href="#about">About</a> |
            <a href="#projects">Projects</a>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">

        <h2>About Me</h2>
        

        <img src="images/profile.jpg"
             alt="Profile Picture"
             width="200">
             <h3>Skills</h3>

<ul>
    <li>Music Production</li>
    <li>Entrepreneurship</li>
    <li>HTML & CSS</li>
    <li>Full Stack Development</li>
    <li>Digital Marketing</li>
</ul>

        <p>
            Hello! I am R K Dhanuush.
            I am a Musician and Entrepreneur.
            I am learning Full Stack Development.
        </p>

    </section>

    <!-- Projects Section -->
    <section id="projects">

        <h2>Projects</h2>

        <article>
            <h4>Music Production</h4>
            <h4>music tutor</h4>
            <h4>mix and master engineer</h4>
         <a href="https://youtube.com/@dhanuushdayyaan" target="_blank">
    YouTube
</a>
            <a href="#">Open</a>
        </article>

        <article>
            <h3>To View my projects do visit my youtube channel for more info</h3>
            <p>Here i attached my projects and cover songs for your happiness</p>
            <a href="#">open</a>
        </article>

        <article>
           <a href="https://youtube.com/@dhanuushdayyaan" target="_blank">
    YouTube
</a>
            <h3></h3>
           <a href="https://instagram.com/rk_dhanuush" target="_blank">
    Instagram
</a>
            <a href="#">Open</a>
        </article>

    </section>

    <!-- Footer Section -->
    <footer>

        <p>
            Created by R K Dhanuush.
            Thank you for visiting my portfolio.
        </p>

    </footer>

</body>
</html>